/*reset*/
/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body {
  font-family: Arial, "STHeiti", Helvetica, sans-serif;
  background: #fff;
  font-size: 14px;
  height: 100%;
  //max-width: 750px;
  //min-width: 20pc;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  position: relative;
  width: 100%;
}
body {

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;

  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-overflow-x:hidden;
  overflow-y: auto;
  -webkit-overflow-y:auto;
  //overflow: hidden;
  //-webkit-overflow:hidden;
}

/*************************横竖屏************************/
//横屏
.page-landscape{
  width:100vw;
  height:100vh;
  background:#333;
  position: fixed;
  left:0;
  top:0;
  z-index: 999;
  display: none;
  img{
    width:134/120rem;
    height:218/120rem;
    position: absolute;
    left:550/120rem;
    top:100/120rem;
    -webkit-animation: rotateImg infinite 1.5s ease-in-out;
    animation: rotateImg infinite 1.5s ease-in-out;
  }
  h3{
    font-size: 16px;
    position: absolute;
    color:#fff;
    left:50%;
    top:420/120rem;
    transform: translate(-50%,-50%);
  }
}
@keyframes rotateImg {
  0%{
    transform: rotate(0deg);
  }
  35%{
    transform: rotate(90deg);
  }
  65%{
    transform: rotate(90deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
//竖屏
.page-portrait{
  width:100%;
  min-height:100vh;
  position:relative;
  left:0;
  top:0;
  overflow-x: hidden;
  -webkit-overflow-x:hidden;
}
//loading设置
.load-page{
  width:100vw;
  height:100vh;
  position: absolute;
  left:0;
  top:0;
  z-index: 2;
  background: #fff;
  //loading动画展示区域
  .img-load-now{
    width:100%;
    text-align: center;
    position: absolute;
    left:0;
    top:45%;
    transform: translate(0,-50%);
    //loading 的gif图
    .loading-img{
      width:244/75rem;
      height:250/75rem;
      margin-bottom: 40/75rem;
    }
    //loading百分比
    p{
      width:100%;
      text-align: center;
      color:#000;
      font-size:34/75rem;
    }
  }
}

//PC提示
.viewPC{
  background:#333;
  width:100vw;
  height:100vh;
  position: fixed;
  left:0;
  top:0;
  display:none;
  z-index: 1000;
  .ewmBox{
    width:100%;
    position: absolute;
    left:0;
    top:50%;
    transform: translate(0,-50%);
    text-align: center;
    div{
      canvas{
        width:200px;
        height:200px;
        //margin-bottom: 40px;
        padding:10px;
        background:#fff;
      }
    }
    p{
      margin-top: 30px;
      color:#FFFFFF;
    }
  }
}



/*******************************荣威页面内容****************/
.pagebox{
  width: 100%;
  height:40823/75rem;
  display: none;
  position: relative;
  overflow: hidden;
  -webkit-overflow:hidden;
}
.bg{
  width:100%;
  height: 826/75rem;
  position: absolute;
  left: 0;
  top: 0;
}
.bg01{
  width:100%;
  height:15914/75rem;
  position: absolute;
  left: 0;
  top:0;
}
.bg02{
  width:100%;
  height:12953/75rem;
  position: absolute;
  left: 0;
  top:0;
}
.bg03{
  width:100%;
  height:11130/75rem;
  position: absolute;
  left: 0;
  top:0;
}
.content1{
  width:100%;
  height:15914/75rem;
  position: absolute;
  left: 0;
  top:826/75rem;
  /****************第一部分********************/
  .p1-part01{
    width: 351/75rem;
    height: 93/75rem;
    position: absolute;
    top: 390/75rem;
    left: 0;
    display: none;
    animation:slideInLeft 0.5s ease forwards;
  }
  .p1-listen{
    width: 356/75rem;
    height: 206/75rem;
    position: absolute;
    top: 3498/75rem;
    left: 92/75rem;
    display: none;
    animation: zoomInRight 0.8s ease forwards ;
  }
  .p1-kaihei{
    width: 261/75rem;
    height: 130/75rem;
    position: absolute;
    top: 4730/75rem;
    left:382/75rem ;
    display: none;
    animation: fadeInLeft 0.8s ease forwards;
  }
  .p1-go1{
    width:207/75rem ;
    height: 109/75rem;
    position: absolute;
    top:5412/75rem;
    left: 196/75rem;
    display: none;
    animation: fadeInRight 0.2s ease forwards;
  }
  .p1-go2{
    width:233/75rem;
    height: 130/75rem;
    position: absolute;
    top:5533/75rem;
    left:108/75rem ;
    display: none;
    animation: fadeInRight 0.5s ease forwards;
  }
  .p1-go3{
    width:313/75rem;
    height: 206/75rem;
    position: absolute;
    top:5645/75rem;
    left:36/75rem;
    display: none;
    animation: fadeInRight 0.7s ease forwards;
  }
  .p1-kekeke{
    width: 356/75rem;
    height: 231/75rem;
    position: absolute;
    left:216/75rem ;
    top: 6788/75rem;
    display: none;
    animation: shake 1s linear forwards;
  }
  .p1-time{
    width: 750/75rem;
    height: 477/75rem;
    position: absolute;
    top: 8229/75rem;
    left: 0;
  }
  .p1-money01{
      width:130/75rem ;
      height:393/75rem ;
      position: absolute;
      left:77/75rem ;
      top: 9308/75rem;
       animation:bounceInDown 0.7s ease forwards;
       display: none;
       opacity: 0;
  }
  .p1-money02{
       width:109/75rem ;
      height: 327/75rem;
      position: absolute;
      left: 551/75rem;
      top: 9526/75rem;
      animation:bounceInDown 0.7s 0.5s ease forwards;
       display: none;
       opacity: 0;
  }
  .p1-kaidan{
      width: 100%;
      height: 666/75rem;
      position: absolute;
      top:10420/75rem ;
      left: 0;
  }
  .p1-that{
    width: 166/75rem;
    height: 80/75rem;
    position: absolute;
    left:261/75rem ;
    top: 11764/75rem;
    display: none;
    animation:bounceIn 1s ease forwards ;
  }
  .p1-fuck{
    width: 750/75rem;
    height:342/75rem;
    position: absolute;
    top:13912/75rem ;
    left:0;
//  animation: bounceIn 0.5s ease forwards;
  }
  .p1-sahua{
    width: 750/75rem;
    height:1280/75rem;
    position: absolute;
    top:1299/75rem ;
    left:0;
  }
  .p1-banma{
    width:510/75rem;
    height:359/75rem;
    position: absolute;
    top:14310/75rem ;
    left: 111/75rem;
    display: none;
    animation: fadeInUp 0.8s ease forwards;
  }
  .p1-music{
    width:750/75rem;
    height: 600/75rem;
    position: absolute;
    top:14520/75rem;
    left:0;
    display: none;
    opacity: 0;
    animation: fadeIn 0.8s 1s ease forwards;
  }
  .p1-haode{
    width: 129/75rem;
    height:135/75rem;
    position: absolute;
    top: 15156/75rem;
    left: 66/75rem;
    display: none;
    animation: zoomInUp 0.5s ease forwards ;
  }
  .p1-haode2{
    width: 103/75rem;
    height: 67/75rem;
    position: absolute;
    top: 15285/75rem;
    left: 108/75rem;
    display: none;
    animation:  zoomInUp 0.5s ease forwards;
  }
  .p1-kuang,.p1-kuang2,.p1-kuang3{
    width: 261/75rem;
    height: 123/75rem;
    position: absolute;
    display: none;
    animation:flash 1s linear forwards ;
  }
  .p1-kuang{
    top: 4408/75rem;
    left: 245/75rem;
  }
  .p1-kuang2{
    top: 8714/75rem;
    left: 245/75rem;
  }
  .p1-kuang3{

    top: 11146/75rem;
    left: 245/75rem;
  }
}
//第二部分
.content2{
  width:100%;
  height:12953/75rem;
  position: absolute;
  left: 0;
  top:16740/75rem;
  .p2-title{
    width:351/75rem;
    height:83/75rem;
    position: absolute;
    left:0;
    top:74/75rem;
    display: none;
    animation:slideInLeft 0.5s ease forwards;
  }
  .p2-si{
    width:251/75rem;
    height:86/75rem;
    position: absolute;
    left:0;
    top:1522/75rem;
    display: none;
    animation: fadeIn 2s  infinite;
  }
  .p2-ji{
    width:171/75rem;
    height:76/75rem;
    position: absolute;
    right:0;
    top:1982/75rem;
    display: none;
    animation: fadeIn 2s 0.5s infinite;
  }
   .p2-baojing{
    width:100%;
    height:476/75rem;
    position: absolute;
    left:0;
    top:6554/75rem; 
  }
  .p2-er{
    width:287/75rem;
    height:120/75rem;
    position: absolute;
    left:0;
    top:2318/75rem;
    display: none;
    animation: fadeIn 2s 1s infinite;
  }
  .p2-dong{
    width:164/75rem;
    height:137/75rem;
    position: absolute;
    right:0;
    top:2746/75rem;
    display: none;
    animation: fadeIn 2s 1.5s infinite;
  }
  .p2-kaisi{
    width:394/75rem;
    height:248/75rem;
    position: absolute;
    left:333/75rem;
    top:2886/75rem;
    display: none;
    animation: zoomInLeft 1.1s forwards;
  }

  .p2-nextM{
    width:349/75rem;
    height:171/75rem;
    position: absolute;
    left:194/75rem;
    top:3497/75rem;
    display: none;
    animation: zoomInDown 0.8s forwards;
  }
  .p2-nextM-shaking{
    animation: tada 1s infinite;
  }
  .p2-shandian{
    width:177/75rem;
    height:719/75rem;
    position: absolute;
    left:322/75rem;
    top:3590/75rem;
    display: none;
    opacity: 0;
    animation:shandianShow 0.4s 0.6s ease-in forwards ;
    transform-origin:center top ;
  }
  .p2-nan{
    width:297/75rem;
    height:573/75rem;
    position: absolute;
    right:0;
    top:3687/75rem;
    animation: slideMove 0.5s  infinite;
  }
  .p2-nv{
    width:391/75rem;
    height:518/75rem;
    position: absolute;
    left:0;
    top:3763/75rem;
    animation: slideMove 0.7s infinite;
  }
  .p2-danmu{
    width:100%;
    height:606/75rem;
    position: absolute;
    left:0;
    top:7046/75rem;
  }
  .p2-baozha{
      width: 100%;
      height: 900/75rem;
      position: absolute;
      top: 7680/75rem;
      left: 0;
  }
  .p2-fuwuqi{
      width: 750/75rem;
      height: 730/75rem;
      position: absolute;
      top: 9322/75rem;
      left:0 ;
  }

  .p2-dada{
      width:750/75rem;
    height:647/75rem;
    position: absolute;
    left:0;
    top:10353/75rem;
  }
  .p2-gaosq{
    width:100%;
    height:342/75rem;
    position: absolute;
    left:0;
    top:10990/75rem;
  }
  .p2-huijia{
    width:587/75rem;
    height:411/75rem;
    position: absolute;
    left:82/75rem;
    bottom:1053/75rem;
    display: none;
    animation:zoomInUp 1s forwards ;
  }
  .p2-luxian{
    width:506/75rem;
    height:280/75rem;
    position: absolute;
    right:0;
    bottom:711/75rem;
    display: none;
    opacity: 0;
    animation:zoomIn 1s 1s forwards;
  }
  .p2-red-kuang01,.p2-red-kuang02,.p2-red-kuang03{
    width:261/75rem;
    height:123/75rem;
    position: absolute;
    
    display: none;
    animation:flash 1s linear forwards ;
  }
  .p2-red-kuang01{
    top:1024/75rem;
    left:244/75rem;
  }
  .p2-red-kuang02{
    top:6310/75rem;
    left:246/75rem;
  }
  .p2-red-kuang03{
    top:10098/75rem;
    left:245/75rem;
  }
}
@keyframes slideMove {
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(0,20/75rem);
  }
  100%{
    transform: translate(0,0);
  }
}
@-webkit-keyframes slideMove {
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(0,20/75rem);
  }
  100%{
    transform: translate(0,0);
  }
}
@keyframes shakeMove {
  0%{
    transform:  rotate3d(0, 0, 1, 4deg);
  }
  50%{
    transform:  rotate3d(0, 0, 1, -4deg);
  }
  100%{
    transform:  rotate3d(0, 0, 1, 4deg);
  }
}
@-webkit-keyframes shakeMove {
  0%{
    transform:  rotate3d(0, 0, 1, 4deg);
  }
  50%{
    transform:  rotate3d(0, 0, 1, -4deg);
  }
  100%{
    transform:  rotate3d(0, 0, 1, 4deg);
  }
}
@keyframes shandianShow {
  0%{
    height:0;
    opacity: 1;
    transform: scale3d(0, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100%{
    height:719/75rem;
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes shandianShow {
  0%{
    height:0;
    opacity: 1;
    transform: scale3d(0, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100%{
    height:719/75rem;
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.content3{
  width:100%;
  height:11613/75rem;
  position: absolute;
  left: 0;
  top:29693/75rem;
  .p3-part3{
    width: 354/75rem;
    height: 99/75rem;
    position: absolute;
    top: 90/75rem;
    left: 0;
    display: none;
    animation:slideInLeft 0.5s ease forwards;
  }
  .p3-if{
       width:750/75rem;
    height: 342/75rem;
    position: absolute;
    top: 8870/75rem;
    left:0;
//  display: none;
    animation: tada 1s ease forwards;
  }
  .p3-nice{
    width: 504/75rem;
    height: 237/75rem;
    position: absolute;
    top: 5500/75rem;
    left: 32/75rem;
    display: none;
    animation: zoomInRight 1s ease forwards ;
  }
  .p3-slogan{
    width: 700/75rem;
    height: 228/75rem;
    position: absolute;
    top:9710/75rem ;
    left: 25/75rem;
    display: none;
    animation:  flipInX 1s ease forwards;
  }
  .p3-phone{
    width: 750/75rem;
    height: 800/75rem;
    position: absolute;
    top: 2344/75rem;
    left: 0;
  }
  .p3-gohome{
      width: 100%;
      height: 776/75rem;
      position: absolute;
      left: 0;
      top:4680/75rem ;
  }
  .p3-xiaban{
      position: absolute;
      top:3959/75rem;
      left: 0;
      width: 750/75rem;
      height: 769/75rem;
  }
  .p3-kuang,.p3-kuang2{
    width: 261/75rem;
    height: 123/75rem;
    position: absolute;
    display: none;
    animation:flash 1s linear forwards ;
  }
  .p3-kuang{
    top:1090/75rem;
    left: 245/75rem;
  }
  .p3-kuang2{
    top: 5892/75rem;
    left: 245/75rem;
  }
  .p3-ku{
      width:100%;
      height:676/75rem;
      position: absolute;
      left:0;
      top:8116/75rem;
  }
  .p3-jump1{
      width:196/75rem ;
      height: 125/75rem;
      position: absolute;
      top: 6867/75rem;
      left: 539/75rem;
      display: none;
      animation:bounceInRight 0.8s ease forwards ;
  }
  .p3-jump2{
      width: 155/75rem;
      height: 65/75rem;
      position: absolute;
      top:6956/75rem ;
      left: 552/75rem;
      display: none;
      opacity: 0;
      animation:bounceInRight 0.8s 0.5s ease forwards ;
  }
  .p3-yuyue{
    width:576/75rem;
    height: 141/75rem;
    position: absolute;
    top:10740/75rem ;
    left: 87/75rem;
    animation:rubberBand 1.1s linear infinite;
    display: block;
  }
  .p3-shijia{
    width:100%;
    height:92/75rem;
    position: absolute;
    top:10678/75rem ;
    left: 0;
    display: none;
  }
}



/***********************表单**********************/
ul{
  list-style: none;
}
input[type="text"],input[type="tel"],select{
  border:0;
  outline:none;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
}
 .userEnd{
    width:100%;
    height:500/75rem;
    position:absolute;
    top:10794/75rem;
    left:0;
    display: none;
    
  }
.userInfo-box{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width:544/75rem;
  height:500/75rem;
  position: absolute;
  left:103/75rem;
  .input-form {
    box-sizing: border-box;
    width: 100%;
    li {
      box-sizing: border-box;
      width: 100%;
      height: 52/75rem;
      margin-bottom: 18/75rem;
      font-size: 24/75rem;
      position: relative;
      background:#eaeaea;
      em.select-icon{
        width:16/75rem;
        height:12/75rem;
        background: #666;
        -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        position: absolute;
        right:12/75rem;
        top:50%;
        transform: translate(0,-50%);
        -webkit-transform: translate(0,-50%);
      }
      span {
        color: #000;
        position: absolute;
        left: -1px;
        font-size: 24/75rem;
        width: 112/75rem;
        height: 52/75rem;
        line-height: 52/75rem;
        text-align: center;
        background: #e8b841;
        letter-spacing:2px;
      }
      span.longspan{
        width:180/75rem;
        letter-spacing:1.5px;
      }
      input[type="text"] ,input[type="tel"]{
        padding-left: 130/75rem;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 24/75rem;
        border-radius: 0;
        background: #eaeaea;
      }
      span.nobg{
        background: transparent;
      }
      input.men,input.women{
        color:#336699;
        //-webkit-appearance:inherit;
        //appearance: inherit;
        margin:0;
        margin-left:6px;
        top:3px;
        //font-size: 24/75rem;
        position: relative;
      }
      .sexbox{
        display: inline-block;
        padding-left:130/75rem;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        line-height: 52/75rem;
      }
      label{
        color:#fff;
        font-size: 24/75rem;
        padding-left: 52/75rem;

      }
      input.inputerror{
        background:rgba(255,231,147,0.8);
      }
      select {
        float: right;
        padding-left: 130/75rem;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 24/75rem;
        border-radius: 0;
        color:#999;
        letter-spacing: 1px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        padding-right:30/75rem;
        background: #eaeaea;
      }
      select.longselect{
        padding-left:185/75rem;
      }
      select.changed{
        color:#333;
      }
    }
    li.province-city {
      border: 0;
      width:100%;
      background: transparent;
      select.ddlProvince {
        float: left;
        box-sizing: border-box;
        padding-left: 8/75rem;
        width: 260/75rem;
        height: 52/75rem;
      }
      select.ddlCity {
        padding-left: 8/75rem;
        float: right;
        box-sizing: border-box;
        width: 260/75rem;
        height: 52/75rem;
      }
      em.select-province{
        left:229/75rem;
      }
    }
    li.province-city:after {
      content: '';
      display: none;
      clear: both;
    }
  }

}
.btn-userInfo{
  background-size: 100% 100%;
  background:#e8b941;
  box-sizing:border-box;
  width:280/75rem;
  height:50/75rem;
  line-height: 50/75rem;
  top:230/75rem;
  left:235/75rem ;
  position:absolute;
  //animation: joinClick 4s ease infinite ;
  //-webkit-animation: joinClick 4s ease infinite ;
  letter-spacing: 3px;
  text-align: center;
  color:#000;
  font-size:26/75rem;
}


@keyframes joinClick {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes joinClick {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.alertBox{
  display: none;
  width: 100vw;
  height: 100vh;
  background-color:rgba(76,76,76,0.5);
  position: fixed;
  top: 0;
  left: 0;
}
.error{
  z-index: 100;
}
.success{
  background-color:transparent;
  z-index: 101;
}
.repace{
  z-index: 102;
}
.repaceagain{
  z-index: 103;
}

.alert{
  width: 400/60rem;
  height: 205/60rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.successZhong,.successNo{
  background-color:transparent;
  z-index: 101;
  img{
    width:400/60rem;
    height:236/60rem;
  }
}
.btn-userInfo{
  opacity: 1;
}
.btn-move{
  -webkit-animation:buttonTada 4s ease infinite ;
  animation:buttonTada 4s ease infinite ;
}
@keyframes buttonTada {//loading开始小图标
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes buttonTada {//loading开始小图标
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}





